1)
start
step 1: normal pay= 40*10==400.
step 2: over worked for= 50-40==10.
step 3: bonus payment for overwork= 10*15==150.
step 4: employees total payment= 400+150==550/-
=====end=====



2)
start
step 1: red beads in the necklace= 30.
step 2: blue beads in the necklace= 15.
step 3: cost of red beads= 2*30==60.
step 4: cost of blue beads= 3*15==45.
step 5: cost of chain= 10.
step 6: cost of necklace= 60+45+10==115/-
=====end=====



3)
start
step 1: balls named B1,B2,B3.
step 2: if B1>B2 && B1>B3 ==B1 is heaviest.
step 3: if B2>B1 && B2>B3 ==B2 is heaviest.
step 4: else B3 is the heaviest one/- 
=====end=====



4)
start
